<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About US | Just Us</title>
    <style>
        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50px);
            max-width: 350px;
            width: 100%;
            background: #fff;
            border-radius: 5px;
        }
        
        section h2 {
            display: block;
            position: top;
            text-align: center;
            max-width: 40em;
            height: 50px;
        }
        
        .juabout {
            border: 0;
            margin-top: 15x;
            padding: 10px;
            width: 100%;
            background: blueviolet;
            color: #332902;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }
        
        footer {
            display: block;
            text-align: center;
            padding: 14px 16px;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- Side navigation -->
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="juandrewfam.html">Andrew's Family</a>
        <a href="juruthfam.html">Ruth's Family</a>
        <a href="lifegoals.html">Goals</a>

    </div>
    <div class="main">
        <div class="siteheader">
            <div class="logocontainer">
                <h1>Just<span>US</span></h1>
            </div>
        </div>
        <section>
            <h2>About Just US</h2>
            <hr>

            <button onclick="myFuction()" class="juabout">About US</button>


            <p id="ver"></p>
            <p id="dev"></p>
            <p id="cont"></p>
        </section>


        <hr>
        <footer>
            <ul>

                <li><a href="juabout.html ">About Us </li>
            </ul>
        </footer>
        <script type = "text/javascript">
            function myFuction() {
                var version = "1";
                var developer = "Andrew Peterson";
                var contact = "apeterson65@tooeletech.edu";
                var text3 = "version: "+ version + " Developer: " + developer;

                document.getElementById("ver").innerHTML = "Version: " + version;
                document.getElementById("dev").innerHTML = "Developer: " + developer;
                document.getElementById("cont").innerHTML = "Contact: " + contact;
            }   
         
                
            
        </script>
</body>

</html>